<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel="stylesheet">
</head>
<body>

    <!-- HEADER SECTION -->
    <div class="header-section">
        <div class="header-container">
            <div class="header-logo">Header Logo</div>
            <ul class="header-list">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>

    </div>
    <!-- CONTENT SECTION 1 -->
    <div class="content-1-section">
        <div class="content-1-container">
            <div class="content-1-text-container">
                <div class="cs1-title">This Website is Awesome</div>
                <div class="cs1-desc">
                    How many balls could one man juggle given they had 14 balls but half of them were really armadillos. 
                    Whoah. I don't like armadillos. I loooove em heheheheh.
                </div>
                <button class="button-1">Sign Up</button>
            </div>
            <div class="cs1-img">
                <img id="img-balls" src="images/balls.jpg" alt="this is a placeholder for image">
            </div>
        </div>
    </div>


    <!-- CONTENT SECTION 2 -->
    <div class="content-section-2 card">
        <!-- TITLE IN ONE FLEXBOX -->
        <div class="panels">
            <div class="panel">
                <!-- EMPTY PANEL W/ BORDER -->               
                <div class="text">This is a type of plant. We love this one.</div>
            </div>

            <div class="panel">
                <!-- EMPTY PANEL W/ BORDER --> 
                <div class="text">This is another type of plant. Isn't it nice?</div>
            </div>

            <div class="panel">
                <!-- EMPTY PANEL W/ BORDER --> 
                <div class="text">We have so many plants. Yay plants.</div>
            </div>

            <div class="panel">
                <!-- EMPTY PANEL W/ BORDER --> 
                <div class="text">I'm running out of things to say about plants.</div>
            </div>
        </div>
    </div>

    <!-- CONTENT SECTION 3 -->
    <div class="content-section-3 card">
        <!-- QUOTE IN FLEXBOX-->
        <!-- QUOTE AUTHOR IN ANOTHER FLEXBOX-->
    </div>

    <!-- CONTENT SECTION 4 -->
    <div class="content-section-4 card">
        <!-- CONTAINER -->
            <!-- TITLE & DESCIPRTION IN ONE FLEXBOX -->
            <!-- SIGN UP BUTTON IN ANOTHER -->
    </div>

    <!-- FOOTER -->
    <div class="footer card">Copyright © The Odin Project 2021</div>

</body>
</html>